<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="ja">

<head>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
<title>FOOD</title>
<style>
  body {
    background: #fffacd;
    font-family: Meiryo;
  }
  div {
  background: #ffffff;
  width: 510px;
  padding: 40px;
  text-align: center;
  border: 1px solid #cccccc;
  margin: 30px auto;
  }
  .div2 {
    background: #fffacd;
    width: 510px;
    padding: 40px;
    text-align: center;
    margin: 30px auto;
  }
  .div3 {
    background: #fffacd;
    width: 300px;
    padding: 40px;
    text-align: center;
    margin: 30px auto;
  }
  .btn-square {
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #668ad8;/*ボタン色*/
    color: #FFF;
    border-bottom: solid 4px #627295;
    border-radius: 3px;
  }
.btn-square:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  border-bottom: none;/*線を消す*/
  cursor: pointer;
  opacity:0.5;
}
.Header {
  position: fixed; /* ヘッダーを固定する */
  top: 0; /* 上部から配置の基準位置を決める */
  left: 0; /* 左から配置の基準位置を決める */
  width: 100%; /* ヘッダーの横幅を指定する */
  height: 90px; /* ヘッダーの高さを指定する */
  padding: 0px; /* ヘッダーの余白を指定する(上下左右) */
  background-color: #ffffff; /* ヘッダーの背景色を指定する */
  color: #000000; /* フォントの色を指定する */
  border: 1px solid #cccccc;
}
</style>
</head>

<body>
  <div class="Header">ヘッダーを固定する</div>
  <div class="div2">
  </div>

    {% block content %}
    {% endblock %}

</body>
